<!DOCTYPE html>
<html>
    <head>
        <title>Mounika</title>
    </head>
        <body>
            <h1>Hi there</h1>
            <h2>Hi there</h2>
            <h3>Hi there</h3>
            <h4>Hi there</h4>
            <h5>Hi there</h5>
            <h6>Hi there</h6>
            <b>Bold text</b>
            <strong>Strong text</strong>
            <p>My name is megha, I am <b>from</b> bangalore</p>
            <i>italic text</i><br>
            <small>Small tag</small><br>
            <u>What will you do</u><br>
            <strike>it will strike the word</strike><br>
            <mark>mark text</mark><br>
            <em>emphasized text</em>
            <p> i like <del>vennila</del> <ins>chocolate</ins> ice cream</p>
            <aside>
                <p>aside tag will allow you to run the adds on that space</p>
            </aside>
            <pre>it will                allow you to give space</pre>
            <ol>
                <li>one</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
                <li>Five</li>
            </ol>
            <ul>
                <li>one</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
                <li>Five</li>
            </ul>
        </body>
    
</html>